@use '../abstracts/abstracts' as *;

.card {
    margin: 50px auto;
    border: 1px solid $primary-dark;
    border-radius: 10px;
    background-color: $secondary-dark;
    width: 320px;
    height: 800px;
    
    .content {
        // height: 100%;
        .img-container {
            position: relative;
            .img {
                background: url("../images/image-header-mobile.jpg") no-repeat center;
                background-size: 335px 235px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                height: 233px;
                // z-index: 1;
                background-color: mix($primary-light,black, 70%);
                background-blend-mode: overlay;
            }
            // background-blend-mode: soft-light;
            // .overlay {
            //         position: absolute;
            //         top: 0;
            //         left: 0;
            //         width: 100%;
            //         height: 100%;
            //         border-top-left-radius: 10px;
            //         border-top-right-radius: 10px;
            //         // rgba(200, 152, 230, 0.8)
            // }

            // .overlay {
            //     position: absolute;
            //     top: 0;
            //     left: 0;
            //     width: auto;
            //     height: auto;
            //     background-color: red;
            // }
        }
        &-main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 30px 20px 30px 20px;
            .body {
                margin-top: 20px;
            }
        }
        &-stats {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            .stat {
                margin: 20px;
            }

        }
    }
}