@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: -0.5pt;
}

body {
  line-height: 1;
  background-color: #090b1a;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1 {
  font-size: 1.8rem;
  color: white;
  font-family: "Inter", sans-serif;
  line-height: 1.2;
}
@media only screen and (min-width: 480px) {
  h1 {
    font-size: 2.3rem;
  }
}
@media only screen and (min-width: 768px) {
  h1 {
    font-size: 3.6rem;
  }
}
@media only screen and (min-width: 1224px) {
  h1 {
    font-size: 2rem;
  }
}
h1 .insights {
  color: #aa5cdb;
  font-size: inherit;
}

p {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1rem;
}
@media only screen and (min-width: 480px) {
  p {
    font-size: 1.3rem;
  }
}
@media only screen and (min-width: 768px) {
  p {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 1224px) {
  p {
    font-size: 1rem;
  }
}

.p-main {
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.5;
}
.p-main-large {
  display: none;
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.5;
}
@media only screen and (min-width: 1224px) {
  .p-main-large {
    display: block;
  }
}
@media only screen and (min-width: 1224px) {
  .p-main {
    display: none;
  }
}
.p-stats {
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  margin-top: 8px;
}

.card {
  margin: 5em auto 0;
  border: 1px solid #090b1a;
  border-radius: 10px;
  background-color: #1b1938;
  width: 85%;
}
@media only screen and (min-width: 1020px) {
  .card {
    width: 75%;
  }
}
@media only screen and (min-width: 1020px) {
  .card {
    margin: 13em auto 0;
  }
}
@media only screen and (min-width: 1224px) {
  .card .content {
    display: flex;
    flex-direction: row-reverse;
  }
}
.card .content .img-container {
  position: relative;
}
@media only screen and (min-width: 1224px) {
  .card .content .img-container {
    width: 50%;
  }
}
.card .content .img-container .img {
  background: url("../images/image-header-mobile.jpg") no-repeat top;
  background-color: #774099;
  background-blend-mode: overlay;
  background-size: 100% auto;
  padding-bottom: 70%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
@media only screen and (min-width: 1224px) {
  .card .content .img-container .img {
    background: url("../images/image-header-desktop.jpg") no-repeat center cover/center;
    background-color: #774099;
    background-blend-mode: overlay;
    background-size: 100% 100%;
    padding-bottom: 80%;
    border-top-left-radius: 0;
    border-top-right-radius: 10px;
    width: 100%;
  }
}
@media only screen and (min-width: 1224px) {
  .card .content-text {
    width: 50%;
  }
}
@media only screen and (min-width: 1440px) {
  .card .content-text {
    padding: 5px;
  }
}
.card .content-text .content-main {
  width: 90%;
  text-align: center;
  margin: 30px auto;
  margin-bottom: 0;
}
@media only screen and (min-width: 1224px) {
  .card .content-text .content-main {
    width: 80%;
    margin: 40px auto 0;
  }
}
@media only screen and (min-width: 1440px) {
  .card .content-text .content-main {
    width: 80%;
    margin: 50px auto 0;
  }
}
@media only screen and (min-width: 1224px) {
  .card .content-text .content-main .head {
    text-align: start;
  }
}
.card .content-text .content-main .body {
  margin-top: 20px;
}
@media only screen and (min-width: 768px) {
  .card .content-text .content-main .body {
    margin-top: 40px;
  }
}
@media only screen and (min-width: 1224px) {
  .card .content-text .content-main .body {
    text-align: start;
    margin-top: 20px;
  }
}
.card .content-text .content-stats {
  width: 90%;
  margin: 0 auto;
  text-align: left;
}
@media only screen and (min-width: 1020px) {
  .card .content-text .content-stats {
    width: 80%;
  }
}
.card .content-text .content-stats ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .card .content-text .content-stats ul {
    margin-bottom: 80px;
  }
}
@media only screen and (min-width: 1224px) {
  .card .content-text .content-stats ul {
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 60px;
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 1440px) {
  .card .content-text .content-stats ul {
    margin-top: 80px;
  }
}
.card .content-text .content-stats ul .stat {
  margin: 20px;
}
@media only screen and (min-width: 768px) {
  .card .content-text .content-stats ul .stat {
    margin-top: 60px;
  }
}
@media only screen and (min-width: 1224px) {
  .card .content-text .content-stats ul .stat {
    text-align: left;
    margin: 0 60px 0 0;
  }
  .card .content-text .content-stats ul .stat h1 {
    font-size: 1.5rem;
  }
  .card .content-text .content-stats ul .stat p {
    font-size: 0.8rem;
  }
}

.container {
  width: 100%;
}

.attribution {
  font-style: "Inter", sans-serif;
  color: white;
  text-align: center;
  margin: 35px;
}
@media only screen and (min-width: 768px) {
  .attribution {
    margin: 70px;
  }
}
.attribution p {
  margin: 6px;
}
.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=style.css.map */
